MONGODB_URL=mongodb+srv://Afro:5774@cluster0.fm3uoez.mongodb.net/mern-social?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI=
REFRESH_TOKEN_SECRET=8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI=